<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="212.0" layoutY="66.0" mnemonicParsing="false" onAction="#addNewInstruction" text="Добавить" />
      <TextField fx:id="inst" layoutX="118.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="first" layoutX="216.0" layoutY="28.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="second" layoutX="268.0" layoutY="28.0" prefHeight="25.0" prefWidth="52.0" />
      <Label layoutX="7.0" layoutY="24.0" prefHeight="25.0" prefWidth="111.0" text="Инструкция:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
